.w-1/2.flex.justify-center.items-center.mt-8
  .w-8/12.p-4
    .card.flex.flex-col.justify-center.p-10.rounded-lg.shadow-2xl.relative class="#{@answer.correct ? 'bg-green-200' : 'bg-red-200'}"
      -if @answer.correct
        svg.text-green-600 viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"
          circle cx="12" cy="12" r="10"
      - else
        svg.text-red-600  fill="none" viewBox="0 0 24 24" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"
      .prod-img.absolute
        = image_tag @pokemon.image, class: 'px-12 w-full h-full object-cover object-center'
      .prod-title.mt-12
        p.text-3xl.uppercase.text-gray-900.font-bold.text-center.mt-2
          | A. #{@pokemon.name}
        p.text-3xl.uppercase.text-gray-900.font-bold.text-center.mt-2
          | あなたの答え: #{@answer.content}
    .pt-6.flex.justify-around.text-center
      = link_to 'Homeに戻る', root_path, class:'w-1/3 my-4 py-3 bg-indigo-500 hover:bg-indigo-800 focus:ring-indigo-500 focus:ring-offset-indigo-200 text-white transition ease-in duration-200 text-base font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2  rounded-lg'
      = link_to '次のクイズへ', quizzes_path, class:'w-1/3 my-4 py-3 bg-indigo-500 hover:bg-indigo-800 focus:ring-indigo-500 focus:ring-offset-indigo-200 text-white transition ease-in duration-200 text-base font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2  rounded-lg'
