.container.mx-auto.flex.flex-col.md:flex-row.items-center.my-12.md:my-24
  .flex.flex-col.w-full.lg:w-1/2.justify-center.items-start.pt-12.pb-24.px-6
    p.uppercase.tracking-loose
      | Witty Tagline
    h1.font-bold.text-3xl.my-4
      | My Super App
    p.leading-normal.mb-4
      | Enter your super app's description here... The key is to find the right length. Don't want it to be too long, but then don't want it to be too short so that it looks weird between the title and button below.
    = link_to 'Go Quiz',quizzes_index_path,class: 'bg-transparent hover:bg-gray-900 text-gray-900 hover:text-white rounded shadow hover:shadow-lg py-2 px-4 border border-gray-900 hover:border-transparent'
  .w-full.lg:w-1/2.lg:py-6.text-center
    = image_tag 'pokemon-ball.png', class: 'fill-current text-gray-900 w-3/5 mx-auto'
