doctype html
html
  head
    title
      | App
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.bg-gray-400.font-sans.leading-normal.tracking-normal
    nav.bg-gray-800.p-2.mt-0.w-full
      .container.max-auto.flex.flex-wrap.items-center
        .flex.w-full.md:w-1/2.justify-center.md:justify-start.text-white.font-extrabold
          = link_to 'pQuiz', root_path, class: 'text-3xl text-white no-underline hover:text-white hover:no-underline'
        .flex.w-full.pt-2.content-center.justify-between.md:w-1/2.md:justify-end
          ul.list-rest.flex.justify-between.flex-1.md:flex-non.items-center
            li.mr-3
              a.inline-block.py-2.px-4.text-white.no-underline href='#'
                | Active
            li.mr-3
              a.inline-block.text-gray-600.no-underline.hover:text-gray-200.hover:text-underline.py-2.px-4 href='#'
                | Link
            li.mr-3
              a.inline-block.text-gray-600.no-underline.hover:text-gray-200.hover:text-underline.py-2.px-4 href='#'
                | Link
            li.mr-3
              a.inline-block.text-gray-600.no-underline.hover:text-gray-200.hover:text-underline.py-2.px-4 href='#'
                | Link
    main.flex.justify-center
      = yield
